<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Principal.Master.vb" Inherits="ElChinoOnline.Main" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="Content/css/materialize.min.css" media="screen,projection" />
    <link type="text/css" rel="stylesheet" href="Content/css/style.css" />

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <asp:ContentPlaceHolder ID="header" runat="server">
        <header>
            <div class="navbar-fixed">
            </div>
        </header>
    </asp:ContentPlaceHolder>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <footer class="page-footer footer-copyright">
        <div class="container center">
            © 2015 Copyright Gerald Barquero Valverde & Jose De La O Miranda 
       
        </div>
    </footer>
    <script src="Scripts/js/jquery-2.1.4.min.js"></script>
    <script src="Scripts/js/materialize.min.js"></script>
    <script src="Scripts/js/scriptNav.js"></script>
</body>
</html>
